From d32d2f3aacebc8a9adf4eb309f75ae5f54870090 Mon Sep 17 00:00:00 2001
From: sangmeng <sangmeng@loongson.cn>
Date: Tue, 8 Aug 2023 07:37:19 +0000
Subject: [PATCH] include loongarch64 arch

---
 include/Makefile.am                |  2 ++
 include/urcu/arch.h                |  5 +++++
 include/urcu/arch/loongarch64.h    | 28 ++++++++++++++++++++++++++++
 include/urcu/uatomic.h             |  2 ++
 include/urcu/uatomic/loongarch64.h | 12 ++++++++++++
 5 files changed, 49 insertions(+)
 create mode 100644 include/urcu/arch/loongarch64.h
 create mode 100644 include/urcu/uatomic/loongarch64.h

diff --git a/include/Makefile.am b/include/Makefile.am
index 5127cf5..2345096 100644
--- a/include/Makefile.am
+++ b/include/Makefile.am
@@ -15,6 +15,7 @@ nobase_include_HEADERS = \
 	urcu/arch/s390.h \
 	urcu/arch/sparc64.h \
 	urcu/arch/superh.h \
+	urcu/arch/loongarch64.h \
 	urcu/arch/tile.h \
 	urcu/arch/x86.h \
 	urcu/assert.h \
@@ -76,6 +77,7 @@ nobase_include_HEADERS = \
 	urcu/uatomic/riscv.h \
 	urcu/uatomic/s390.h \
 	urcu/uatomic/sparc64.h \
+	urcu/uatomic/loongarch64.h \
 	urcu/uatomic/superh.h \
 	urcu/uatomic/tile.h \
 	urcu/uatomic/x86.h \
diff --git a/include/urcu/arch.h b/include/urcu/arch.h
index 099f21f..efa2eb1 100644
--- a/include/urcu/arch.h
+++ b/include/urcu/arch.h
@@ -172,6 +172,11 @@
 #define URCU_ARCH_SUPERH 1
 #include <urcu/arch/superh.h>
 
+#elif defined(_LOONGARCH_ARCH)
+
+#define URCU_ARCH_LOONGARCH64 1
+#include <urcu/arch/loongarch64.h>
+
 #else
 #error "Cannot build: unrecognized architecture, see <urcu/arch.h>."
 #endif
diff --git a/include/urcu/arch/loongarch64.h b/include/urcu/arch/loongarch64.h
new file mode 100644
index 0000000..ffb900c
--- /dev/null
+++ b/include/urcu/arch/loongarch64.h
@@ -0,0 +1,28 @@
+#ifndef _URCU_ARCH_LOONGARCH64_H
+#define _URCU_ARCH_LOONGARCH64_H
+
+/*
+ * arch_loongarch.h: trivial definitions for the LOONGARCH architecture.
+ */
+
+#include <urcu/compiler.h>
+#include <urcu/config.h>
+#include <urcu/syscall-compat.h>
+
+#ifdef __cplusplus
+extern "C" {
+#endif
+
+#define CAA_CACHE_LINE_SIZE	128
+
+#define cmm_mb()			__asm__ __volatile__ (		    \
+					"	DBAR 0			\n" \
+					:::"memory")
+
+#ifdef __cplusplus
+}
+#endif
+
+#include <urcu/arch/generic.h>
+
+#endif /* _URCU_ARCH_LOONGARCH64_H */
diff --git a/include/urcu/uatomic.h b/include/urcu/uatomic.h
index ee365f5..9fd0ab8 100644
--- a/include/urcu/uatomic.h
+++ b/include/urcu/uatomic.h
@@ -53,6 +53,8 @@
 #include <urcu/uatomic/riscv.h>
 #elif defined(URCU_ARCH_SUPERH)
 #include <urcu/uatomic/superh.h>
+#elif defined(URCU_ARCH_LOONGARCH64)
+#include <urcu/uatomic/loongarch64.h>
 #else
 #error "Cannot build: unrecognized architecture, see <urcu/arch.h>."
 #endif
diff --git a/include/urcu/uatomic/loongarch64.h b/include/urcu/uatomic/loongarch64.h
new file mode 100644
index 0000000..01b28c4
--- /dev/null
+++ b/include/urcu/uatomic/loongarch64.h
@@ -0,0 +1,12 @@
+#ifndef _URCU_UATOMIC_ARCH_LOONGARCH64_H
+#define _URCU_UATOMIC_ARCH_LOONGARCH64_H
+
+/*
+ * Atomic exchange operations for the LOONGARCH architecture. Let GCC do it.
+ */
+
+#include <urcu/compiler.h>
+#include <urcu/system.h>
+#include <urcu/uatomic/generic.h>
+
+#endif /* _URCU_UATOMIC_ARCH_LOONGARCH64_H */
-- 
2.39.2

